# vijaydev

./: aaaa  deployments  deployments.example  deployments.example.2  devops.txt  jagan  jenkins.file  kops.k8s  mass  movie  movie1  multi-node  pom.xml  vijay  vijay.txt
